API_KEY=AIzaSyCr_MSolPIalqO7pwFt5xYQvD-MMFuKFbc
AUTH_DOMAIN=lms-gtbit.firebaseapp.com
PROJECT_ID=lms-gtbit
STORAGE_BUCKET=lms-gtbit.appspot.com
MESSAGING_SENDER_ID=9436611856
DATABASE_URL=https://lms-gtbit.firebaseio.com
APP_ID=1:9436611856:web:3acbc6b40f651ca1051195
SERVICE_ACCOUNT_PATH=serviceAccountKey/serviceConfig.json
SMTP_SERVER = 'smtp-relay.brevo.com'
SMTP_PORT = 587
SMTP_USERNAME = '7cb5fd001@smtp-brevo.com'
SMTP_PASSWORD = 'pS8A219YrqGmyQgj'
